@import "./reset"
@import "./chats"
@import "./user"
@import "font-awesome"

.alert
  width: 100%
  height: 30px
  background-color: #38AEF0
  color: #FFF
  position: fixed
  top: 0
  text-align: center
  line-height: 30px
  z-index: 1
