@import './mixin'

.contents
  height: 100vh
  &--left
    @include width-height-padding-margin(300px, 100%, 0 20px, auto)
    @include backgroundcolor-color(#2F3E51, $white-color)
    @include position-size(absolute, auto, auto, auto, auto)
    .users-content
      @include width-height-padding-margin(auto, 110px, 0 20px, 0 -20px)
      @include backgroundcolor-color(#253141, $white-color)
      line-height: 120px
      &--name
        font-size: 16px
        font-weight: bold
        float: left
  &--right
    @include width-height-padding-margin(calc(100vw - 420px), 100vh, 0 40px, auto)
    @include position-size(absolute, auto, auto, auto, 340px)
    min-width: 900px

.users-control-list
  float: right
  li
    float: left
    padding: 0 3px
    list-style-type: none
    a
      color: $white-color
.group-list
  @include width-height-padding-margin(100%, calc(100vh - 140px), 0 20px 20px, 0 -20px)
  overflow: scroll
  a
    color: $white-color
    text-decoration: none
  &__item
    @include width-height-padding-margin(auto, auto, 0 20px 40px, 0 -20px)
    transition: background-color 1s
    &:hover
      background-color: #405066
    &--name
      font-size: 15px
      padding-bottom: 5px
    &--recent-message
      font-size: 11px

.group-info
  @include width-height-padding-margin(auto, 75px, 35px 40px 0 40px, 0 -40px)
  border-bottom: 1px solid #EEE
  &__name
    font-size: 20px
    color: #333
    padding-bottom: 15px
  &__members
    font-size: 12px
    color: #999
  &__edit-btn
    @include width-height-padding-margin(30px, 40px, 0 20px, auto)
    @include backgroundcolor-color($white-color, #38AEF0)
    @include position-size(absolute, 28px, 40px, auto, auto)
    border: 1px solid #38AEF0
    text-align: center
    line-height: 40px
    a
      color: #38AEF0
      text-decoration: none

.message-list
  @include width-height-padding-margin(auto, calc(100% - 247px), 46px 40px 0 60px, 0 -40px)
  background-color: $white-color
  overflow: scroll
  &__item
    padding-bottom: 40px
    &--header
      padding-bottom: 10px
      color: #434A54
      .username
        font-size: 16px
        font-weight: bold
        padding-right: 10px
      .date
        font-size: 12px
        color: #999
    &--body
      .text
        font-size: 14px

.send-message-status
  &__success .flash_message
    background-color: #01DF3A
  &__failure .flash_message
    background-color: #DF0101

.flash_message
  @include width-height-padding-margin(auto, 40px, 0 20px, 0)
  @include position-size(absolute, 131px, 20px, auto, auto)
  color: $white-color
  line-height: 40px
  text-align: center

.message-input
  @include width-height-padding-margin(calc(100% - 80px), auto, 20px 40px, 0 -40px)
  @include position-size(absolute, auto, auto, 0, auto)
  background-color: #AAA
  &__new_message
    @include width-height-padding-margin(100%, 50px, auto, auto)
    display: inline-flex
    &--textarea
      @include width-height-padding-margin(100%, 100%, 0 0 0 10px, 0 15px 0 0)
      @include backgroundcolor-color($white-color, #434A54)
      font-size: 16px
    &--select-pic
      @include position-size(absolute, auto, 150px, 34px, auto)
      padding-right: 10px
    &--submit-btn
      @include width-height-padding-margin(100px, 100%, auto, auto)
      @include backgroundcolor-color(#38AEF0, $white-color)
        
