@import './mixin'

.chat-group-form
  @include width-height-padding-margin(980px, auto, 40px, 60px auto)
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 5px
  box-sizing: border-box

  &:after
    clear: both
    content: ""
    display: block

  h1
    letter-spacing: 2px
    font-size: 24px
    text-align: center

  &__errors
    @include width-height-padding-margin(auto, auto, 20px 40px, 30px 0)
    border: 1px solid #ddd
    border-radius: 2px
    text-align: center

    h2
      margin-bottom: 10px
      color: #f05050
      font-size: 14px

    ul
      @include width-height-padding-margin(auto, auto, 0, 0)
      list-style: none

    li
      @include width-height-padding-margin(auto, auto, 0, 0)
      font-size: 13px

  &__field
    margin-top: 30px

    &--left
      float: left
      width: 30%
      padding: 0 20px 0 20px
      box-sizing: border-box

    &--right
      float: right
      width: 70%

  &__label
    display: block
    line-height: 50px
    font-weight: bold
    text-align: right

  &__input
    float: left
    width: 100%
    line-height: 30px
    padding: 10px 15px
    box-sizing: border-box

  &__action-btn
    @include width-height-padding-margin(auto, auto, 12px 20px, 15px 0 0)
    display: inline-block
    padding: 12px 20px
    color: #fff
    background-color: #38aef0
    border: 0
    
.chat-group-user
  padding: 0 15px
  line-height: 50px
  font-size: 14px
  border-bottom: 1px solid #ddd

  &__name
    float: left

  &__btn
    float: right
    display: inline-block
    cursor: pointer

    &--add
      color: #38aef0

    &--remove
      color: #f050v50

#user-list-selected
  @include width-height-padding-margin(calc(100% - 22px), 100%, 10px 10px 0, 0 0 15px 0)
  float: left
  border-bottom: 1px solid #ddd
  line-height: 30px
  min-height: 30px
  word-wrap: break-word

#user-list-input
  display: inline