@mixin width-height-padding-margin($width: 0, $height: 0, $padding: 0, $margin: 0)
  width: $width
  height: $height
  padding: $padding
  margin: $margin

@mixin position-size($position: none, $top: 0, $right: 0, $bottom: 0, $left: 0)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin backgroundcolor-color($background-color: #FFFFFF, $color: #FFFFFF)
  background-color: $background-color
  color: $color

.notice
  width: 100%
  height: 30px
  background-color: #38AEF0
  text-align: center
  color: #FFFFFF
  line-height: 30px
  position: fixed
  z-index: 1

.contents
  height: 100vh
  position: relative
  &__left
    width: 300px
    height: 100%
    background-color: #2F3E51
    padding: 0 20px
    position: absolute
    top: 30px
    &__user
      height: 110px
      color: #FFFFFF
      background-color: #253141
      margin: 0 -20px
      padding: 0 20px
      line-height: 120px
      &__name
        font-size: 16px
        font-weight: bold
        float: left
      &__control-list
        float: right
        &__item
          float: left
          padding: 0 3px
          list-style-type: none
          &__new
          &__settings
    &__message-list
      color: #FFFFFF
      padding-top: 20px
      &__item
        padding-bottom: 40px
        &__roomname
          font-size: 15px
          padding-bottom: 5px
        &__recentmsg
          font-size: 11px
  &__right
    width: calc(100vw - 420px)
    height: 100vh
    padding: 0 40px
    position: absolute
    top: 30px
    left: 340px
    min-width: 900px
    &__roominfo
      height: 75px
      margin: 0 -40px
      padding: 35px 40px 0 40px
      border-bottom: 1px solid #EEEEEE
      &__name
        font-size: 20px
        color: #333333
        padding-bottom: 15px
      &__members
        font-size: 12px
        color: #999999
      &__editbtn
        width: 30px
        height: 40px
        background-color: #FFFFFF
        color: #38AEF0
        border: 1px solid #38AEF0
        text-align: center
        padding: 0 20px
        line-height: 40px
        position: absolute
        top: 28px
        right: 40px
    &__message-list
      margin: 0 -40px
      padding: 46px 40px 0 40px
      background-color: #FFFFFF
      &__item
        padding-bottom: 40px
        &__header
          padding-bottom: 10px
          &__username
            font-size: 16px
            font-weight: bold
            color: #434A54
            padding-right: 10px
          &__date
            font-size: 12px
            color: #999999
        &__body
          &__text
            font-size: 14px
            color: #434A54
    &__footer
      width: calc(100% - 80px)
      margin: 0 -40px
      padding: 20px 40px
      background-color: #AAAAAA
      position: absolute
      bottom: 0
      &__form
        width: 100%
        height: 50px
        display: inline-flex
        &__textarea
          width: 100%
          height: 100%
          margin-right: 15px
          padding-left: 10px
          font-size: 16px
          color: #434A54
          background-color: #FFFFFF
          &__select-pic
            padding-right: 10px
            position: absolute
            right: 150px
            bottom: 34px
        &__sendbtn
          width: 100px
          height: 100%
          background-color: #38AEF0
          color: #FFFFFF
