@import './mixin'

.account-page
  &__inner
    @include width-height-padding-margin(980px, auto, 60px, 60px auto)
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 5px

    &--left, &--right
      float: left
      width: 50%

    &:after
      clear: both
      content: ""
      display: block

  &__header
    h2
      margin-bottom: 10px
      letter-spacing: 3px
      font-size: 40px
      font-weight: 200

      &:after
        content: ''
        display: block
        width: 60px
        margin-top: 5px
        border-bottom: 1px solid #38aef0

    h5
      margin-bottom: 20px
      font-size: 14px
      font-weight: 200

    .btn
      margin-top: 20px
      color: #fff
      background-color: #ccc
      font-size: 14px

  .field
    margin-bottom: 10px

    .field-label
      padding: 10px 0
      letter-spacing: 1px
      font-size: 14px
      font-weight: 200

      i
        font-size: 11px

    .field-input
      input
        @include width-height-padding-margin(100%, auto, 10px, auto)
        letter-spacing: 1px

  .btn
    @include width-height-padding-margin(auto, 50px, 0 30px, auto)
    display: inline-block
    line-height: 50px
    letter-spacing: 1px
    text-align: center
    border: none
    border-radius: 2px

  input[type='submit']
    float: left
    margin-top: 20px
    color: #fff
    background-color: #38aef0

  .field-label
    .field_with_errors
      display: inline-block
      color: #d65f4c
      font-weight: 400

  .field-input
    .field_with_errors
      position: relative

      &:after
        @include position-size(absolute, 0, 0, 0, auto)
        content: ''
        display: block
        width: 5px
        background-color: #d65f4c

#error_explanation
  @include width-height-padding-margin(auto, auto, 20px 30px, 20px 0)
  border: 1px solid #ddd
  border-radius: 2px

  h2
    margin-bottom: 10px
    color: #d65f4c
    font-size: 14px

  ul
    @include width-height-padding-margin(auto, auto, 0 0 0 17px, 0)
    list-style: square

  li
    @include width-height-padding-margin(auto, auto, 0, 0)
    font-size: 13px
